*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;

}

/*universal*/
.mb{
  margin-bottom: 25px;
}
.ml{
  margin-left: 15px;
}
.mt{
  margin-top: 10px;
}

.h1{
  font-size: 2rem;
  font-weight: 900;
}
.h2{
  font-size: 1.8rem;
  font-weight: 800;
}
.h3{
  font-size: 1.7rem;
  font-weight: 700;
}
.h4{
  font-size: 1.5rem;
  font-weight: 600;
}
.h5{
  font-size: 1.4rem;
  font-weight: 500;
}
.h6{
  font-weight: 1.3rem;
  font-weight: 500;
}


body{
  width: 100vw;
  overflow-x: hidden;
}

.span{
  color: white;
}
.numberCart{
  color: white;
}

/*navbarMin*/
.menu{
  background-color: rgb(39, 39, 39);
  width: 100%;
  padding: 5px 3px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search{
  width: 100%;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
}
.menulist{
  z-index: -1;
}
.menu__nav{
  background-color: black;
  z-index: 1;
}

/*NavBarMax component*/
.navbarMax{
  background-color: rgb(39, 39, 39);
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbarMax__logo{
  margin-left: 10px;
  display: flex;
  font-family: constantia;
  align-items: center;
  justify-content: center;
}
.navbarMax__logo__text{
  margin-top: 15px;
  margin-left: 15px;
}
.navbarMax__links{
  margin-right: 30px;
}
.navbarMax__links__link{
  margin-right: 30px;
  color: white;
}
.navbarMax__links__link:hover{
  color: white;
}
/*cartwidget component*/
.icon{
  width: 10%;
  margin-right: 18px;
}
.numberCart{
  position: absolute;
  margin-top: -10px;
  padding: 0px 9px;
  background-color: rgba(255, 0, 0, 0.664);
  border-radius: 50%;
}

/*cart component*/
.product{
  width: 95%;
  margin: auto;
}
.cart{
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.377);
  margin-top: 20px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart__tittle{
  font-family: constantia;
}
.cart__img{
  width: 60px;
}
.cart__info{
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cart__info__name{
  width: 60%;
}
.cart__info__cantidad{
  width: 15%;
  display: flex;
  justify-content: start;
  align-items: flex-start;
}
.cart__info__cantidad__button{
  width: 45%;
}
.total{
  margin: auto;
  width: 95%;
}
.checkout{
  text-align: center;
}
.price{
  font-weight: 700;
}

/*buy component*/
.buy{
  display: flex;
  justify-content: center;
  align-items: center;
}
.buy__main{
  width: 50%;
}
.buy__main__form{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.buy__main__form__input{
  margin-bottom: 25px;
  border-bottom: solid 1px black;
  width: 80%;
}
/* .buy__main__comprar{
  margin-left: 45%;
} */
.buy__div{
  width: 50%;
}

/*banner component*/
.carrouselImage{
  height: 70%;
}


/*home component*/
.home{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home__img{
  margin: 15px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.elCantinero{
  font-size: 2.5rem;
  font-weight: 900;
  font-family: constantia;
}
.tiendaDeBebidas{
  margin-top: -25px;
  font-size: 1.5rem;
  font-weight: 900;
  font-family: constantia;
}
.items{
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.item1{
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
  url("/imagenes/cerveza.jpg");
  color: white;
  width: 300px;
  height: 200px;
  margin: auto;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item2{
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
  url("/imagenes/wiskys.jpg");
  color: white;
  width: 300px;
  height: 200px;
  margin: auto;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item3{
  background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),
  url("/imagenes/vino.jpg");
  color: white;
  width: 300px;
  height: 200px;
  margin: auto;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item__tittle{
  border-bottom: solid 2px white;
  border-top: solid 2px white;
  margin-top: 5px;
  margin-bottom: 5px;
}

/* component marcas*/
.slider{
  width: 90%;
  height: auto;
  margin: auto;
  overflow: hidden;

}
.slideTrack{
  display: flex;
  justify-content: center;
  align-items: center;
  animation: scroll 60s linear infinite;
  -webkit-animation:scroll 60s linear infinite ;
  width: calc(150px * 16);
}
.sile{
  width: 150px ;
}

@keyframes scroll {
  0%{
    transform: translateX(0);
    -webkit-animation: translatex(0);
  }
  100%{
    transform: translateX(calc(-150px * 16));
    -webkit-animation: translatex(calc(-150px * 16));
  }
}
.tittle{
  color: white;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

 /*component contact*/
.contact{
  height: 300px;
  width: 100%;
  background:  url("/imagenes/depositphotos_164533798-stock-photo-cellar-and-vineyard-banners-set.jpg") no-repeat center center fixed;
  background-size: cover;
}
.contact__div{

  padding-top: 3%;
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact__div__comillas{
  margin-top: 30px;
  color: white;
  text-align: center;
}
.comilla1{
  margin-left: -250px;
}
.comilla2{
 text-align: end;
 margin-top: -5px;
 margin-left: 250px;
}
.contact__div__h5{
  margin: auto;
  color: white ;
  width: 300px;
}
.contactt{
  background-color: rgba(0, 0, 0, 0.925);
  width: 100%;
  height: 350px;
}
.contactt__container{
  background-color: rgb(61, 61, 61);
  position: absolute;
  margin-left: 10%;
  margin-top: -40px;
  border:solid 2px white;
  width: 80%;
}
.form{
  margin: auto;
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form__data{
  background-color: rgba(0, 0, 0, 0.37);
  color: white;
  margin: auto;
  width: 100%;
  margin-bottom: 15px;
  border-bottom: solid 2px white;
}
.form__message{
  background-color: rgba(0, 0, 0, 0.377);
  color: white;
  margin-bottom: 15px;
  width: 100%;
  height: 80px;
}
.form__submmit{
  margin-bottom: 15px;
  width: 50%;
  color: white;
  background-color: rgba(0, 0, 0, 0.377);
  border-radius: 5px;
}
.map{
  width: 100%;
  padding-bottom: 25px;
  background-color: rgba(0, 0, 0, 0.925);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.map__section{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.map__mapa{
  border-radius: 10px;
  border: solid 1px rgb(253, 9, 9);
}
.map__info{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}
.map__info__div{
  margin-top: 20px;
  color: white;
  display: flex;
}
.direction{
  width: 80%;
}
.hover:hover{
  color: tomato;
}

/*component ItemList*/
.cardHolder{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.algunosProductos{
  text-align: center;
  color: white;
  padding: 10px 0px;
  background-color: #C19A6B;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

/*component Item*/
.divCaard{
  width: 200px;
  margin: 20px 20px;
  box-shadow: 0 0 20px rgba(46, 46, 252, 0.336);
}
.caard{
  width: 200px;
  height: 430px;
}
.caardInfo{
  height: 40%;
}
.caardInfo__img{
  width: 75%;
  margin: auto;
}
.vermas{
  margin-bottom: 15px;
  border-top: solid 0.5px black;
  height: 50px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*component ItemDetail*/
.detail{
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.products__detail{
  padding:10px;
}
.detail__description__text{
  padding: 15px;
}
.detail__section{
  width: 90%;
}
.detail__section__img{
  margin: auto;
  width: 75%;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.377);
}
.detail__main{
  background-color: rgba(128, 128, 128, 0.068);
}
.detail__main__price{
  color: rgba(30, 123, 245, 0.685);
  margin-left: 15px;
}
.detail__main__h1{
  padding-top: 16px;
  padding-left: 15px;
}
.detail__main__text{
  border-bottom: solid 0.5px rgba(128, 128, 128, 0.432);
  margin-top: 10px;
  padding-left: 15px;
}
.detail__main__div2{
  display: flex;
  margin-top: 20px;
}
.boorder{
  border-left: solid 0.5px rgba(128, 128, 128, 0.432);
  border-right: solid 0.5px rgba(128, 128, 128, 0.432);
}

.detail__main__div2__icon{
  width: 33.3%;
  margin-bottom: 10px;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.svg__text__noStock{
    margin-top: 10px;
    margin-left: 10px;
    text-align: center;
    color: red;
}
.svg{
  color: green;
}
.svg__text{
  margin-top: 10px;
  margin-left: 10px;
  text-align: center;
  color: green;
}
.detail__main__div1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.detail__main__div1__count{
  width: 95%;
  height: 30px;
  margin-bottom: 10px;
  margin-top: 10px;
  border: solid 0.5px black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.count{
  width: 31%;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
.counter{
  width: 32%;
  margin-bottom: 10px;
  margin-top: 10px;
}
.detail__main__div1__add{
  width: 95%;
  background-color: rgba(0, 81, 255, 0.705);
  padding: 5px;
  margin-bottom: 10px;
  color: white;
}

/*component footer*/
.redes{
  color: white;
  margin-left: 3%;
  width: 33%;
  display: flex;
  flex-direction: column;
}
.redes__icon{
  margin-top: 15px;
  display: flex;
}
.red{
  margin-left: 5px;
}
.contenedorFooter{
  background: url("/public/imagenes/banner-31-mug-beer-wheat-260nw-1496578649.webp");
  background-size: cover;
}
.footerDiv{
  margin-bottom: 0;
  display: flex;
  background-color: rgba(0, 0, 0, 0.582);
  height: 100%;
}
.ayuda{
  text-align: center;
  color: white;
  margin-top: 20px;
  width: 33%;
  display: flex;
  flex-direction: column;
}
.contactanos{
  margin-top: 5%;
  margin-bottom: 15px;
  width: 95%;
  text-align: center;
  background-color: rgba(0, 132, 255, 0.651);
  color: white;
  border: solid 0.5px white;
}
.terminos{
  color: white;
  margin-left: 5%;
  width: 33%;
  display: flex;
  flex-direction: column;
  justify-content: center ;
  align-items:flex-start ;
}
.copy{
  background-color: rgba(0, 0, 0, 0.582);
  margin-top: 0%;
  text-align: center;
  padding: 1%;
  border-top: solid 0.5px white;
  color: white;
}


@media screen and (min-width: 1023px) {
  /*navBarMax component*/
  .navbarMax{
    width: 100%;
    height: 220px;
  }
  .navbarMax__main{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .div{
    margin-top: -20px;
    width: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .navbarMax__logo{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: solid 4px white;
  }
  .navbarMax__logo__img{
    width: 100%;
  }
  .navbarMax__logo__text{
    font-size: 2rem;
    font-family: constantia;
    margin-top: 4%;
  }
  .navbarMax__logo__p{
    margin-left: 19%;
    margin-top: -8%;
    color: white;
    font-family: constantia;
  }
  .navbarMax__links{
    margin: auto;
    margin-top: 20px;
    display: flex;
  }
  .navbarMax__links__link{
    width: 100px;
    text-align: center;
  }
  /*detail component*/
  .detail{
    display: flex;
    flex-direction: row;
  }
  .detail__section{
    width: 50%;
    margin-bottom: 30px;
  }
  .detail__main{
    width: 50%;
    padding: 10px;
    margin-right: 15px;
    margin-bottom: 30px;
  }
  .detail__main__h1{
    border-bottom: solid 2px black;
  }
  .detail__main__price{
    margin-left: 15px;
  }
  .detail__description{
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .detail__description__text{
    width: 85%;
    text-align: start;
  }

  /*contact component*/
  .contact__div{
    position: relative;
    padding: 0px 0px;
    margin: auto;
    width: 55%;
    height: 87%;
    background-color: rgba(0, 0, 0, 0.30);
  }
  .contact__div__h5{
    margin: auto;
    color: white ;
    width: 550px;
  }
  .comilla1{
    margin-top: 8%;
    margin-left: -80%;
  }
  .comilla2{
    margin-bottom: 5%;
    margin-left: 80%;
  }
  .contactt{
    border-top: solid 2px white;
  }
  .map{
    width: 100%;
    padding-bottom: 25px;
    background-color: rgba(0, 0, 0, 0.925);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .map__section{
    width: 55%;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .map__info{
    width: 45%;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
  .map__info__div{
    margin-top: 20px;
    color: white;
    display: flex;
  }
}